# hirbernate-relational-one-to-one

./: pom.xml
src/config/: Konfigurasi.java
src/dao/: PersonDao.java  StudentDao.java  TransaksiDao.java  TransaksiDetailDao.java
src/main/: MainApps.java
src/model/: Alamat.java  Kecamatan.java  Person.java  Student.java  Transaksi.java  TransaksiDetail.java
